{
  "name": "reddit-aggregator",
  "version": "1.0.0",
  "description": "Personalized web app to collect the best daily Reddit submissions",
  "main": "app.js",
  "scripts": {
    "test": "mocha -recursive || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusprice/reddit-aggregator.git"
  },
  "author": "Marcus Price",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusprice/reddit-aggregator/issues"
  },
  "homepage": "https://github.com/marcusprice/reddit-aggregator#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mocha": "^6.1.4",
    "nodemailer": "^6.1.1",
    "password-hash": "^1.2.2",
    "pg": "^7.10.0",
    "snoowrap": "^1.15.2"
  }
}
